APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:88o/0XSIKb1vlqIDUnrUqKDxEbxjg1fiWGhSBxyx+DM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newmobile
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_KEY=idstar123!

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=465
MAIL_SHOWNAME="One Talent"
MAIL_USERNAME=emailidstar
MAIL_PASSWORD=idstaremailidstar123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=regita.lisgiani@idstar.co.id
MAIL_FROM_NAME="One Talent Apps"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_RESET=localhost/idstar/oneLaravelv2/public/check-reset/
URL_VERIFY=localhost/idstar/oneLaravelv2/public/site/user/check-verify
APP_VER=LOCAL
