APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ym+PIcIbTC3VlLi8XSRvahpHvbOxYass48+o3jsu1S0=
APP_DEBUG=true
APP_URL=http://dev-laravel.oneindonesia.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=onetalent.cspob5xb78la.ap-southeast-1.rds.amazonaws.com
DB_PORT=3366
DB_DATABASE=oneappsdev
DB_USERNAME=One1ndoN3si4
DB_PASSWORD=oneindo100%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_KEY=idstar123!

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=465
MAIL_SHOWNAME="One Talent"
MAIL_USERNAME=emailidstar
MAIL_PASSWORD=idstaremailidstar123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=regita.lisgiani@idstar.co.id
MAIL_FROM_NAME="One Talent Apps"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_RESET=http://dev-laravel.oneindonesia.id/site/check-reset/
URL_VERIFY=http://dev-laravel.oneindonesia.id/site/user/check-verify
URL_VERIFY_CHANGE_EMAIL=http://dev-laravel.oneindonesia.id//site/user/check-verify-change-email
APP_VER=SERVER_DEV
